### ISSUE TITLE
VALIDATION__NO_BOUNDS_TO_CHANGE 400 Error

### ISSUE THREAD

**Issue by wgordon17** [jdholtz/auto-southwest-check-in#288]
### Version

Auto-Southwest Check-In v7.5

### Browser Version

Using browser version: 127.0.6533.100

### Description

Getting repeated 400 failures with

```
2024-08-12 08:41:30 DEBUG Process-1[utils:62]: Failed to make request after 7 attempts: Bad Request 400
2024-08-12 08:41:30 DEBUG Process-1[utils:64]: Response body: {"code":400310657,"message":"Please select the flight(s) you would like to change","messageKey":"VALIDATION__NO_BOUNDS_TO_CHANGE","header":null,"httpStatusCode":"BAD_REQUEST","requestId":"no-exp-id:0.1b6adc17.1723466490.1efec56b:mweb","infoList":[{"key":"","value":"Please select the flight(s) you would like to change"}]}
2024-08-12 08:41:30 ERROR Process-1[reservation_monitor:107]: Requesting error during fare check. Bad Request 400. Skipping...
```

### To Reproduce

Unclear, this has been working fine up until today ¯\_(ツ)_/¯ 

### Additional context

I am currently doing my own debugging and investigation, but any pointers would be great! Thanks

**Comment by jdholtz** [comment]
Hey, thanks for reporting this. This should be fixed in the `develop` branch. Could you try it out there and see if you are still getting this issue (`git pull && git checkout develop`)?

I looked into it a bit and found that the flight numbers retrieved from the reservation are, for example, `WN100` instead of just `100`. However, for the fare check, the numbers still contain no numbers (this probably will change at some point). Therefore, I fixed it just by removing all letters in the flight numbers so it works with the fare checker.

I've only been getting a flight number prefix of `WN`. Could you add `print(flight["number"])` on line 88 of `lib/flight.py` and see if you also only get the `WN` prefix?

**Comment by wgordon17** [comment]
Following the breadcrumbs:

- Starting with https://github.com/jdholtz/auto-southwest-check-in/blob/master/lib/fare_checker.py#L94
  - We get the reservation page `mobile-air-booking/page/view-reservation/{confirmation}` (Although, my confirmation number is _wrong_ here for some reason)
- Then we go to the change page https://github.com/jdholtz/auto-southwest-check-in/blob/master/lib/fare_checker.py#L111
  - Which is `mobile-air-booking/page/flights/change/current/{confirmation}` (This _is_ the right confirmation number ¯\\\_(ツ)_/¯)
- Taking the `body` from the `change` page in https://github.com/jdholtz/auto-southwest-check-in/blob/master/lib/fare_checker.py#L120, we get the `boundReferences`
- Finally, we compare the `bound["flight"] == flight.flight_number` in https://github.com/jdholtz/auto-southwest-check-in/blob/master/lib/fare_checker.py#L130


Ok, so here's where things get weird! So my `flight.flight_number` starts with `WN` (call sign for Southwest...totally expected). **BUT**, the `changeFlightPage["boundSelections"][*]["flight"] is `WN`-less.

So, I'm wondering if this actually _is_ supposed to be bound, but because the flight numbers aren't matching, it's coming up incorrectly in the comparison, and hence the `VALIDATION__NO_BOUNDS_TO_CHANGE` error?

**Comment by wgordon17** [comment]
@jdholtz Damn, you beat me to it 😉 While I was looking and typing, I hadn't seen that you already responded

**Comment by wgordon17** [comment]
```
[utils:43]: Successfully made request after 1 attempts
```

_Beautiful_! Thanks so much, that did the trick 😉

**Comment by jdholtz** [comment]
> (Although, my confirmation number is wrong here for some reason)

That’s strange…

> call sign for Southwest...totally expected

Huh, didn’t know that but that makes sense. Good to know that it’s probably the only prefix they will have so I can simplify the code a bit.

> Beautiful! Thanks so much, that did the trick 😉

Awesome. I’ll release v8.0 today with this change added.

**Comment by jdholtz** [comment]
@ne0ark that issue is reported in #287.

**Comment by jselleck-sans** [comment]
I love when I go to report a new error and I find it's been fixed!!! TY!

**Comment by helpdeskdan** [comment]
Indeed, Dev branch fixes this, much thanks!

**Comment by dmytrokoren** [comment]
Yes! this issue is fixed.

**Comment by wpkato** [comment]
Yes worked for me in dev branch

Also, off topic, here is a blog post on where WN comes from..(TL:DR, no logical reason)  https://community.southwest.com/t5/Blog/Flashback-Fridays-Why-WN/ba-p/41573

**Comment by jdholtz** [comment]
Fixed in v8.0
