### ISSUE TITLE
Fare checking to ignore unchangeable flights

### ISSUE THREAD

**Issue by clwclw123** [jdholtz/auto-southwest-check-in#184]
### Description

Not sure if changing flight is required for the fare difference to be detected, but if it isn't, be alert to fare changes for flights that cannot be changed online would still be useful, since you can call in for the fare adjustment.

```
2023-11-12 11:39:36 DEBUG Process-1[fare_checker:30]: Checking current price for flight
2023-11-12 11:39:36 DEBUG Process-1[fare_checker:88]: Fetching reservation information
2023-11-12 11:39:39 DEBUG Process-1[fare_checker:103]: Retrieving search information for the current flight
2023-11-12 11:39:39 DEBUG Process-1[reservation_monitor:104]: Flight cannot be changed online. Skipping fare check
```

### What alternatives have you considered?

Allowing the fare detection to work even for flights that cannot be changed online as they can be changed over the phone.
