### ISSUE TITLE
Error 429 Windows 11 - Chrome Version 111.0.5563.65 (Official Build) (64-bit) - Script V3

### ISSUE THREAD

**Issue by Obiwantje** [jdholtz/auto-southwest-check-in#58]
### Description

Failed to log in to account with username XXXXXXXX. Reason: Unknown. Status code: 429.

### To Reproduce

python3 southwest.py XXXXXXXXXX YYYYYYYYYYY

### Version

Auto-Southwest Check-In v3.0

### Additional context

Used to work in previous versions of script, not a new user.

**Comment by jdholtz** [comment]
Hey. I just tried on a Windows 10 machine with Google Chrome version 111 and was able to successfully log in. Did Chrome v111 work prior to you updating to version 3?

Could you attach the log for me to further debug this and let me know the version of undetected_chromedriver you are using (You can get this by running `pip show undetected-chromedriver`)? Thanks.

**Comment by Obiwantje** [comment]
> pip show undetected-chromedriver

_pip show undetected-chromedriver
Name: undetected-chromedriver
Version: 3.1.7
Summary: ('Selenium.webdriver.Chrome replacement with compatiblity for Brave, and other Chromium based browsers.', 'Not triggered by CloudFlare/Imperva/hCaptcha and such.', 'NOTE: results may vary due to many factors. No guarantees are given, except for ongoing efforts in understanding detection algorithms.')
Home-page: https://github.com/ultrafunkamsterdam/undetected-chromedriver
Author: UltrafunkAmsterdam
Author-email: info@blackhat-security.nl
License: GPL-3.0
Location: c:\users\XXXXXXXX\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages
Requires: requests, selenium, websockets
Required-by:_

**Comment by jdholtz** [comment]
Thanks. Do you also know if the v2 of the script worked with Chrome v111? If not, you can do `git checkout tags/v2.0` to revert to the last version. Then just run `git checkout master` after testing to go back to the latest version.

Can you also please attach the log (found in `logs/auto-southwest-check-in.log`)?

**Comment by vdude8** [comment]
I'm seeing the same issue, on both v2.0 and the current version. My undetected-chromedriver is 3.1.5.post4. Attached is the log from the master version.

It seems to run fine with the confirmation number, so I will use that for the time being.

[auto-southwest-check-in.log](https://github.com/jdholtz/auto-southwest-check-in/files/10949880/auto-southwest-check-in.log)

**Comment by jdholtz** [comment]
Hey @vdude8. Thanks for attaching the log. People have been running into this issue every so often. It seems to work when retrieving the flight from the confirmation number, but it doesn’t seem to work when logging in or actually performing the check-in. 

A few things you can try are upgrading undetected_chromedriver to the version specified in the requirements.txt and using Chrome v109 (many things changed in v110).

**Comment by Obiwantje** [comment]
> 
[V3_auto-southwest-check-in.log](https://github.com/jdholtz/auto-southwest-check-in/files/10949901/V3_auto-southwest-check-in.log)


v2 fails as well with the same error - upgrading undetected_chromedrive did not resolve the issue

**Comment by jdholtz** [comment]
The latest version of undetected_chromedriver does not work. I just mentioned that because vdude8 was using 3.1.5.post4 instead of 3.1.7.

You can also try downgrading Chrome to v110 or v109, if possible. It should definitely work on v109, but v110 brought a lot of changes that undetected_chromedriver has not adjusted to.

**Comment by Obiwantje** [comment]
> The latest version of undetected_chromedriver does not work. I just mentioned that because vdude8 was using 3.1.5.post4 instead of 3.1.7.
> 
> You can also try downgrading Chrome to v110 or v109, if possible. It should definitely work on v109, but v110 brought a lot of changes that undetected_chromedriver has not adjusted to.

Going back to 3.1.5.post4 instead of 3.1.7 did not solve the issue - I will try and go to Chome v109 next - thanks

**Comment by coltonwood** [comment]
I was having the same 429 error (and sometimes a 400, which seems to be intermittent). See some context [here](https://github.com/jdholtz/auto-southwest-check-in/issues/59).

I'm on a Macbook Air. I downgraded Chrome to `v109` and undetected-chromedriver to `3.1.5.post4` and I'm on the `tags/v2.0` branch. 

Still getting the 429.
![image](https://user-images.githubusercontent.com/25620449/225340636-c2425a08-f5df-4d61-b692-b46cb5eb8a81.png)

Logs:
<details>
```2023-03-15 09:02:14 DEBUG MainProcess[log]: Initialized the application
2023-03-15 09:02:14 DEBUG MainProcess[main]: Called with 0 arguments
2023-03-15 09:02:14 DEBUG MainProcess[config]: Reading the configuration file
2023-03-15 09:02:14 DEBUG MainProcess[config]: Adding 1 accounts from configuration file
2023-03-15 09:02:14 DEBUG MainProcess[config]: Adding 2 flights from configuration file
2023-03-15 09:02:14 DEBUG MainProcess[config]: Setting notification level to 1
2023-03-15 09:02:14 DEBUG MainProcess[config]: Using 1 notification services
2023-03-15 09:02:14 DEBUG MainProcess[config]: Setting retrieval interval to 24 hours
2023-03-15 09:02:14 DEBUG MainProcess[main]: Monitoring 1 accounts and 2 flights
2023-03-15 09:02:15 DEBUG Process-3[flight_retriever]: Scheduling reservations for 1 flights
2023-03-15 09:02:15 DEBUG Process-2[flight_retriever]: Scheduling reservations for 1 flights
2023-03-15 09:02:15 DEBUG Process-3[checkin_scheduler]: No headers set. Refreshing...
2023-03-15 09:02:15 DEBUG Process-1[flight_retriever]: Retrieving flights for account
2023-03-15 09:02:15 DEBUG Process-2[checkin_scheduler]: No headers set. Refreshing...
2023-03-15 09:02:15 DEBUG Process-3[checkin_scheduler]: Refreshing headers for current session
2023-03-15 09:02:15 DEBUG Process-2[checkin_scheduler]: Refreshing headers for current session
2023-03-15 09:02:15 DEBUG Process-1[webdriver]: Starting webdriver for current session
2023-03-15 09:02:15 DEBUG Process-3[webdriver]: Starting webdriver for current session
2023-03-15 09:02:15 DEBUG Process-2[webdriver]: Starting webdriver for current session
2023-03-15 09:02:21 DEBUG Process-1[webdriver]: Loading Southwest Check-In page
2023-03-15 09:02:21 DEBUG Process-2[webdriver]: Loading Southwest Check-In page
2023-03-15 09:02:22 DEBUG Process-3[webdriver]: Loading Southwest Check-In page
2023-03-15 09:02:28 DEBUG Process-1[webdriver]: Logging into Southwest account to get scheduled flights and valid headers
2023-03-15 09:02:32 DEBUG Process-2[webdriver]: Filling out a check-in form to get valid headers
2023-03-15 09:02:33 DEBUG Process-3[webdriver]: Filling out a check-in form to get valid headers
2023-03-15 09:02:42 DEBUG Process-2[webdriver]: Setting valid headers from previous request
2023-03-15 09:02:42 DEBUG Process-2[checkin_scheduler]: Retrieving reservation info from confirmation number
2023-03-15 09:02:42 DEBUG Process-1[webdriver]: Setting valid headers from previous request
2023-03-15 09:02:42 DEBUG Process-1[webdriver]: Logging in failed for an unknown reason
2023-03-15 09:02:42 DEBUG Process-1[flight_retriever]: Error logging in. Reason: Unknown. Status code: 400. Exiting
2023-03-15 09:02:42 DEBUG Process-1[notification_handler]: Sending failed login notification...
2023-03-15 09:02:44 DEBUG Process-2[checkin_scheduler]: Successfully retrieved reservation info
2023-03-15 09:02:44 DEBUG Process-2[checkin_scheduler]: 2 flights found under current reservation
2023-03-15 09:02:44 DEBUG Process-2[checkin_scheduler]: New flight found. Handling check-in
2023-03-15 09:02:44 DEBUG Process-2[checkin_handler]: Scheduling check-in for current flight
2023-03-15 09:02:44 DEBUG Process-2[checkin_scheduler]: New flight found. Handling check-in
2023-03-15 09:02:44 DEBUG Process-2[checkin_handler]: Scheduling check-in for current flight
2023-03-15 09:02:44 DEBUG Process-2[notification_handler]: Sending new flights notification
2023-03-15 09:02:44 DEBUG Process-3[webdriver]: Setting valid headers from previous request
2023-03-15 09:02:44 DEBUG Process-3[checkin_scheduler]: Retrieving reservation info from confirmation number
2023-03-15 09:02:44 DEBUG Process-2:1[checkin_handler]: Sleeping until ten minutes before check-in...
2023-03-15 09:02:44 DEBUG Process-2:2[checkin_handler]: Sleeping until ten minutes before check-in...
2023-03-15 09:02:45 DEBUG Process-3[checkin_scheduler]: Successfully retrieved reservation info
2023-03-15 09:02:45 DEBUG Process-3[checkin_scheduler]: 2 flights found under current reservation
2023-03-15 09:02:45 DEBUG Process-3[checkin_scheduler]: New flight found. Handling check-in
2023-03-15 09:02:45 DEBUG Process-3[checkin_handler]: Scheduling check-in for current flight
2023-03-15 09:02:45 DEBUG Process-3[checkin_scheduler]: New flight found. Handling check-in
2023-03-15 09:02:45 DEBUG Process-3[checkin_handler]: Scheduling check-in for current flight
2023-03-15 09:02:45 DEBUG Process-3[notification_handler]: Sending new flights notification
2023-03-15 09:02:45 DEBUG Process-3:2[checkin_handler]: Sleeping until ten minutes before check-in...
2023-03-15 09:02:45 DEBUG Process-3:1[checkin_handler]: Sleeping until ten minutes before check-in...```
</details>

**Comment by coltonwood** [comment]
> Thanks for checking @coltonwood. This could potentially be a problem with using undetected_chromedriver and ARM. I'm not certain if this script works on ARM architecture because I don't think there is an official supported version of Google Chrome for ARM (please correct me if I'm wrong though). I will see if I can get a device running ARM soon to test.
> 
> As a side note: If you are testing, please use the version of undetected_chromedriver that is specified in the script.

No problem. I only downgraded `undetected-chromedriver` to `3.1.5` because I saw it mentioned above. I was on `3.1.7` before.

Curious if this will still work with the confirmation number+names. There are no (logged) errors if I set it up that way instead of username+password. I have a check in at 6:25pm CST tonight so I guess we'll see.

**Comment by jdholtz** [comment]
Is this issue still occurring? If so, I have a few suggestions to try that have to do with the user agent.

Comment out [line 165 in lib/webdriver](https://github.com/jdholtz/auto-southwest-check-in/blob/4c06e082d9ac672cd4a639ea377196a3d3ee9375/lib/webdriver.py#L165) and try.

If that doesn't work, try replacing the [USER_AGENT on line 21](https://github.com/jdholtz/auto-southwest-check-in/blob/4c06e082d9ac672cd4a639ea377196a3d3ee9375/lib/webdriver.py#L21) with an updated one: `Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36`.

**Comment by Seaspider1** [comment]
Commenting out lib/webdriver:165 worked for me. Thanks for putting this library together - and the timely fix for a new user!

**Comment by jdholtz** [comment]
That’s really good to hear. Just to verify, when you uncomment it again, you still get the 429 error?

**Comment by Seaspider1** [comment]
That is correct. I tried setting USER_AGENT to `Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36`, as well as modifying the Chrome entry to have the exact same version as chromedriver.exe (111.0.5563.64) and my Chrome version (111.0.5563.111). The only successful attempt was with commenting out line 165.

**Comment by vdude8** [comment]
I also had no success with switching versions of undetected_chromedriver,
but commenting out line 165 on webdriver.py seemed to fix it!

**Comment by jdholtz** [comment]
@Obiwantje would you be able to test with my above recommendations to make sure this issue is fixed for you as well?

**Comment by Obiwantje** [comment]
@jdholtz I can confirm that commenting out line 165 SOLVES the issue! - Great!
